{
  "name": "tidbits",
  "version": "0.0.0",
  "main": "dist/index.js",
  "source": {
    "**": "./src/$1"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --progress --hot --env.hmr=true",
    "build": "webpack --mode production --progress --colors --env.production=true",
    "storybook": "start-storybook",
    "test": "jest"
  },
  "devDependencies": {},
  "peerDependencies": {
    "@reach/router": "^1.3.3",
    "@types/react": "^15.0.0 || ^16.0.0",
    "baseui": "^9.23.1",
    "flatted": "^2.0.1",
    "fuse.js": "^3.4.6",
    "react": "^16.8.0",
    "react-dom": ">= 16.8.0 < 17",
    "react-hot-loader": "^4.12.18",
    "styletron-engine-atomic": "^1.4.4",
    "styletron-react": "^5.2.6"
  },
  "jest": {
    "moduleNameMapper": {
      "^tidbits(.*)$": "<rootDir>/src/$1"
    },
    "setupFiles": [
      "./src/setup-tests.js"
    ]
  },
  "dependencies": {
  }
}
